<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gl2-H6-5bh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe search-->
        <scene sceneID="Fre-AA-T28">
            <objects>
                <tableViewController id="LXl-fQ-yC6" customClass="FoodTableView" customModule="SoftExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yqy-XM-iKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wBJ-qZ-shF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBJ-qZ-shF" id="31A-33-yvM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXl-fQ-yC6" id="6H8-Ax-qKk"/>
                            <outlet property="delegate" destination="LXl-fQ-yC6" id="kOE-Fu-aOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe search" id="4v4-I5-rdq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7i-cA-aBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-322"/>
        </scene>
        <!--Recipe research-->
        <scene sceneID="Q5a-t9-crd">
            <objects>
                <viewController id="Swu-tc-3lA" customClass="RecipeSearchViewController" customModule="SoftExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu5-2n-qUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-Of-Zim">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-AL-gIu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QKx-AL-gIu" firstAttribute="trailing" secondItem="9U8-Sv-bAV" secondAttribute="trailing" id="K4R-Om-wFL"/>
                            <constraint firstItem="Xo9-Of-Zim" firstAttribute="top" secondItem="9U8-Sv-bAV" secondAttribute="top" id="MGI-CM-wKP"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="bottom" secondItem="QKx-AL-gIu" secondAttribute="bottom" id="UqD-hZ-Vig"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="bottom" secondItem="Xo9-Of-Zim" secondAttribute="bottom" id="bpD-GR-Kd3"/>
                            <constraint firstItem="Xo9-Of-Zim" firstAttribute="leading" secondItem="9U8-Sv-bAV" secondAttribute="leading" id="ggG-IH-qAa"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="trailing" secondItem="Xo9-Of-Zim" secondAttribute="trailing" id="hUK-mR-D5z"/>
                            <constraint firstItem="QKx-AL-gIu" firstAttribute="top" secondItem="9U8-Sv-bAV" secondAttribute="top" id="pwK-cN-7cZ"/>
                            <constraint firstItem="QKx-AL-gIu" firstAttribute="leading" secondItem="9U8-Sv-bAV" secondAttribute="leading" id="wZX-Qd-x7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9U8-Sv-bAV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe research" id="aFi-ih-PTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrL-vT-a4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzh-yN-QXF">
            <objects>
                <navigationController id="Gl2-H6-5bh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gz-hn-2WD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30649396779999999" green="0.71745377779999997" blue="0.3662595153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30649396779999999" green="0.71745377779999997" blue="0.3662595153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Swu-tc-3lA" kind="relationship" relationship="rootViewController" id="OFG-Nf-5vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSE-4z-Q2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="7"/>
        </scene>
    </scenes>
</document>
