<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gl2-H6-5bh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe research-->
        <scene sceneID="Q5a-t9-crd">
            <objects>
                <viewController id="Swu-tc-3lA" customClass="RecipeSearchViewController" customModule="SoftExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu5-2n-qUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-Of-Zim">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipe" id="4Bp-iE-quH" customClass="RecipeTableViewCell" customModule="SoftExpert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="263.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bp-iE-quH" id="T7f-KV-K1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-Pa-Lcd">
                                                    <rect key="frame" x="10" y="10" width="394" height="243.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-yX-Ngr">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="PHy-ag-zHI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-R2-fl0">
                                                            <rect key="frame" x="10" y="212" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-kn-XKT">
                                                            <rect key="frame" x="10" y="155" width="374" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-1N-o2K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-Gc-twB">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KOj-kn-XKT" firstAttribute="top" secondItem="vJr-yX-Ngr" secondAttribute="bottom" constant="5" id="AJa-FN-SxF"/>
                                                        <constraint firstItem="KcP-R2-fl0" firstAttribute="top" secondItem="KOj-kn-XKT" secondAttribute="bottom" constant="5" id="Nmi-1N-h7u"/>
                                                        <constraint firstAttribute="bottom" secondItem="KcP-R2-fl0" secondAttribute="bottom" constant="10" id="Qju-C7-htd"/>
                                                        <constraint firstAttribute="trailing" secondItem="vJr-yX-Ngr" secondAttribute="trailing" id="Qp8-Kb-lut"/>
                                                        <constraint firstItem="vJr-yX-Ngr" firstAttribute="top" secondItem="wKk-Pa-Lcd" secondAttribute="top" id="Xg0-yB-56o"/>
                                                        <constraint firstAttribute="trailing" secondItem="KcP-R2-fl0" secondAttribute="trailing" constant="10" id="ZIr-hQ-0zp"/>
                                                        <constraint firstItem="vJr-yX-Ngr" firstAttribute="leading" secondItem="wKk-Pa-Lcd" secondAttribute="leading" id="cAs-cK-v6p"/>
                                                        <constraint firstAttribute="trailing" secondItem="KOj-kn-XKT" secondAttribute="trailing" constant="10" id="gFk-bU-8iT"/>
                                                        <constraint firstItem="KOj-kn-XKT" firstAttribute="leading" secondItem="wKk-Pa-Lcd" secondAttribute="leading" constant="10" id="j7P-ab-QJ3"/>
                                                        <constraint firstItem="KcP-R2-fl0" firstAttribute="leading" secondItem="KOj-kn-XKT" secondAttribute="leading" id="ktz-jF-cMB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wKk-Pa-Lcd" secondAttribute="bottom" constant="10" id="1dr-1s-7Z2"/>
                                                <constraint firstItem="wKk-Pa-Lcd" firstAttribute="leading" secondItem="T7f-KV-K1q" secondAttribute="leading" constant="10" id="bMU-EI-O4p"/>
                                                <constraint firstAttribute="trailing" secondItem="wKk-Pa-Lcd" secondAttribute="trailing" constant="10" id="jkm-TK-H0c"/>
                                                <constraint firstItem="wKk-Pa-Lcd" firstAttribute="top" secondItem="T7f-KV-K1q" secondAttribute="top" constant="10" id="uZc-qh-0lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Content" destination="wKk-Pa-Lcd" id="EIx-F4-r3J"/>
                                            <outlet property="Health" destination="KcP-R2-fl0" id="gnm-uL-7XR"/>
                                            <outlet property="RecipeImage" destination="vJr-yX-Ngr" id="btC-JZ-FUv"/>
                                            <outlet property="Source" destination="5da-Gc-twB" id="0P4-Do-0fF"/>
                                            <outlet property="Title" destination="8xv-1N-o2K" id="uUH-WA-xWn"/>
                                            <segue destination="P1q-lU-7qC" kind="show" identifier="GoToDetails" trigger="accessoryAction" id="eJG-O2-p0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-AL-gIu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Suggest" rowHeight="50" id="dcU-is-I6s" customClass="SuggestCellTableViewCell" customModule="SoftExpert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcU-is-I6s" id="fZ0-oc-QSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-sS-9PR">
                                                    <rect key="frame" x="25" y="16" width="364" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUr-sS-9PR" firstAttribute="top" secondItem="fZ0-oc-QSs" secondAttribute="topMargin" constant="5" id="cnu-U4-ouK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUr-sS-9PR" secondAttribute="bottom" constant="5" id="ece-g5-v4l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUr-sS-9PR" secondAttribute="trailing" constant="5" id="kRJ-8w-CO9"/>
                                                <constraint firstItem="PUr-sS-9PR" firstAttribute="leading" secondItem="fZ0-oc-QSs" secondAttribute="leadingMargin" constant="5" id="o2z-xQ-Rc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="word" destination="PUr-sS-9PR" id="you-z1-aNy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-Ax-K3w">
                                <rect key="frame" x="50" y="288" width="314" height="374"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.4862687664" green="0.78039215689999997" blue="0.44766780229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGB-Ax-K3w" firstAttribute="centerX" secondItem="9U8-Sv-bAV" secondAttribute="centerX" id="0bn-0H-Igy"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="trailing" secondItem="bGB-Ax-K3w" secondAttribute="trailing" constant="50" id="Fle-5H-KNV"/>
                            <constraint firstItem="QKx-AL-gIu" firstAttribute="trailing" secondItem="9U8-Sv-bAV" secondAttribute="trailing" id="K4R-Om-wFL"/>
                            <constraint firstItem="Xo9-Of-Zim" firstAttribute="top" secondItem="9U8-Sv-bAV" secondAttribute="top" id="MGI-CM-wKP"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="bottom" secondItem="QKx-AL-gIu" secondAttribute="bottom" id="UqD-hZ-Vig"/>
                            <constraint firstItem="bGB-Ax-K3w" firstAttribute="top" secondItem="9U8-Sv-bAV" secondAttribute="top" constant="200" id="axx-g7-ZqQ"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="bottom" secondItem="Xo9-Of-Zim" secondAttribute="bottom" id="bpD-GR-Kd3"/>
                            <constraint firstItem="Xo9-Of-Zim" firstAttribute="leading" secondItem="9U8-Sv-bAV" secondAttribute="leading" id="ggG-IH-qAa"/>
                            <constraint firstItem="9U8-Sv-bAV" firstAttribute="trailing" secondItem="Xo9-Of-Zim" secondAttribute="trailing" id="hUK-mR-D5z"/>
                            <constraint firstItem="bGB-Ax-K3w" firstAttribute="centerY" secondItem="9U8-Sv-bAV" secondAttribute="centerY" id="lO9-HT-bKs"/>
                            <constraint firstItem="QKx-AL-gIu" firstAttribute="top" secondItem="9U8-Sv-bAV" secondAttribute="top" id="pwK-cN-7cZ"/>
                            <constraint firstItem="QKx-AL-gIu" firstAttribute="leading" secondItem="9U8-Sv-bAV" secondAttribute="leading" id="wZX-Qd-x7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9U8-Sv-bAV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe research" id="aFi-ih-PTb"/>
                    <connections>
                        <outlet property="NoResult" destination="bGB-Ax-K3w" id="ud0-ca-nhm"/>
                        <outlet property="RecipeTable" destination="Xo9-Of-Zim" id="3zC-bV-X5R"/>
                        <outlet property="SuggestTable" destination="QKx-AL-gIu" id="KGJ-Pc-ca4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrL-vT-a4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4927536231885" y="67.633928571428569"/>
        </scene>
        <!--Reciepe Details-->
        <scene sceneID="GCm-Mr-8qm">
            <objects>
                <viewController storyboardIdentifier="GoToDetails" modalPresentationStyle="fullScreen" id="P1q-lU-7qC" customClass="ReciepeDetails" customModule="SoftExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-uo-HDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-6s-cMO">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-WP-98j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-gd-Tp9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="KNc-fo-p1a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-7M-TU3">
                                                <rect key="frame" x="20" y="180" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cjD-gd-Tp9" firstAttribute="top" secondItem="5LX-WP-98j" secondAttribute="top" id="5V4-6m-pzC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Ob-7M-TU3" secondAttribute="bottom" constant="5" id="6zC-o5-DIA"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ob-7M-TU3" secondAttribute="trailing" constant="20" id="7sf-Pf-5Ws"/>
                                            <constraint firstItem="cjD-gd-Tp9" firstAttribute="leading" secondItem="5LX-WP-98j" secondAttribute="leading" id="BQM-bi-V39"/>
                                            <constraint firstItem="7Ob-7M-TU3" firstAttribute="leading" secondItem="5LX-WP-98j" secondAttribute="leading" constant="20" id="Hwe-wj-daj"/>
                                            <constraint firstItem="7Ob-7M-TU3" firstAttribute="top" secondItem="cjD-gd-Tp9" secondAttribute="bottom" constant="5" id="Sfd-0r-ZLb"/>
                                            <constraint firstAttribute="trailing" secondItem="cjD-gd-Tp9" secondAttribute="trailing" id="vdS-Su-vLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5LX-WP-98j" firstAttribute="leading" secondItem="JKo-6s-cMO" secondAttribute="leading" id="E9w-Nw-1R4"/>
                                    <constraint firstAttribute="trailing" secondItem="5LX-WP-98j" secondAttribute="trailing" id="Zu7-Ua-3Mo"/>
                                    <constraint firstItem="5LX-WP-98j" firstAttribute="top" secondItem="JKo-6s-cMO" secondAttribute="top" id="aCQ-0F-8jh"/>
                                    <constraint firstAttribute="bottom" secondItem="5LX-WP-98j" secondAttribute="bottom" id="euJ-i6-9Mo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-nv-Dsg">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xLf-an-ae9"/>
                                </constraints>
                                <state key="normal" title="Publisher"/>
                                <connections>
                                    <action selector="PublishersWebsite:" destination="P1q-lU-7qC" eventType="touchUpInside" id="v2I-wR-pCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VlZ-HH-MiN" firstAttribute="top" secondItem="JKo-6s-cMO" secondAttribute="top" id="7A4-ID-5dW"/>
                            <constraint firstItem="VlZ-HH-MiN" firstAttribute="bottom" secondItem="dD2-nv-Dsg" secondAttribute="bottom" constant="20" id="A3h-SK-J52"/>
                            <constraint firstItem="5LX-WP-98j" firstAttribute="height" secondItem="VlZ-HH-MiN" secondAttribute="height" priority="750" id="Cew-dv-msj"/>
                            <constraint firstItem="JKo-6s-cMO" firstAttribute="trailing" secondItem="VlZ-HH-MiN" secondAttribute="trailing" id="D8i-8a-jhz"/>
                            <constraint firstItem="VlZ-HH-MiN" firstAttribute="trailing" secondItem="dD2-nv-Dsg" secondAttribute="trailing" constant="50" id="evW-DE-gcn"/>
                            <constraint firstItem="VlZ-HH-MiN" firstAttribute="leading" secondItem="JKo-6s-cMO" secondAttribute="leading" id="lHh-mo-YR8"/>
                            <constraint firstItem="dD2-nv-Dsg" firstAttribute="top" secondItem="JKo-6s-cMO" secondAttribute="bottom" constant="10" id="o53-3D-nVd"/>
                            <constraint firstItem="5LX-WP-98j" firstAttribute="width" secondItem="VlZ-HH-MiN" secondAttribute="width" id="qok-SD-fti"/>
                            <constraint firstItem="dD2-nv-Dsg" firstAttribute="centerX" secondItem="JKo-6s-cMO" secondAttribute="centerX" id="zRO-2O-B72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlZ-HH-MiN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gmH-67-yC3"/>
                    <connections>
                        <outlet property="Publisher" destination="dD2-nv-Dsg" id="Zz4-41-yvS"/>
                        <outlet property="RecipeImg" destination="cjD-gd-Tp9" id="QiG-HT-LTF"/>
                        <outlet property="Recipe_Ingredient" destination="7Ob-7M-TU3" id="hLt-gu-9C6"/>
                        <outlet property="titleNav" destination="gmH-67-yC3" id="51U-Tj-fGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYJ-yK-G3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzh-yN-QXF">
            <objects>
                <navigationController id="Gl2-H6-5bh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gz-hn-2WD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23089876770973206" green="0.80698508024215698" blue="0.39094007015228271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23089876770973206" green="0.80698508024215698" blue="0.39094007015228271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Swu-tc-3lA" kind="relationship" relationship="rootViewController" id="OFG-Nf-5vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSE-4z-Q2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="131"/>
        </scene>
    </scenes>
</document>
